1 Mons's Goblin Raiders
1 Willow Elf
1 Norwood Ranger
1 Woodland Druid
1 Kalonian Tusker
1 Terrain Elemental
1 Goblin Piker
1 Cylian Elf
1 Elvish Warrior
1 Swordwise Centaur
1 Falkenrath Reaver
1 Grizzly Bears
1 Goblin Hero
1 Riot Devils
1 Raging Bull
1 Orazca Frillback
1 Elvish Ranger
1 Nessian Courser
1 Minotaur Warrior
1 Gorilla Warrior
1 Order of the Sacred Bell
1 Ogre Warrior
1 Viashino Warrior
1 Orazca Raptor
1 Cobblebrute
1 Ogre Resister
1 Shatterskull Giant
1 Tor Giant
1 Ironroot Treefolk
1 Nema Siltlurker
1 Spined Wurm
1 Fomori Nomad
1 Alpha Tyrranax
1 Craw Wurm
1 Whiptail Wurm
1 Vastwood Gorger
12 Forest
12 Mountain
